server.port=8761

# don't register with self
eureka.client.register-with-eureka=false

# don't fetch registry
eureka.client.fetch-registry=false

spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*