spring.datasource.url=jdbc:mysql://localhost:3306/ms-client-db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
server.port=8889
spring.application.name=ms-gateway
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
token.signing.key=MTIzNDU2Nzg5MA==
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true